/*
|-------------------------------------------------------------------------------
| Base elements / Un-classed elements
|-------------------------------------------------------------------------------
*/
// All
* {
  box-sizing: border-box;
}

// Body, Html
body, html {
  height: 100%;
}

// Body
body {
  color: $c-black;
  font-size: 16px;
  min-width: 320px;
  line-height: 1.5;
  background: $c-background;
  font-family: 'Merriweather', serif;
}

// Anchors
a {
  outline: none;
  color: $c-black;
  @include transition();
  text-decoration: none;

  &:hover {
    color: $c-grayDark;
  }
}

// Headings
h1 {
  margin: 0;
  font-size: 1.4em;
}

h2 {
  margin: 0;
  font-size: 1.2em;
}

h3 {
  margin: 0;
  font-size: 1em;
}