/*
|-------------------------------------------------------------------------------
| Site content
|-------------------------------------------------------------------------------
*/
.c-site-content {
  min-height: 100vh;
  max-width: $maxPageWidth;

  background: $c-white;
  border-left: 1px solid $c-gray;
  border-right: 1px solid $c-gray;

  // Less padding for mobile devices
  @include breakpoint(mobile) {
    padding: 20px;
  }

  // More padding + margin on desktop
  @include breakpoint(desktop) {
    padding: 30px;
    margin-left: $sidebarWidth;
  }
}